# 将该文件放到logstash下载路径的data文件夹中，然后执行：
#   .\bin\logstash.bat -f .\data\salary_payroll.conf
# 该程序一直运行状态时当有新数据插入时会动态更新...
input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/salary?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true&useSSL=false&autoReconnect=true"
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_driver_library => "D:\IdeaProjects\lucene-demo\lib\mysql-connector-java-5.1.46.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "50000"
        statement => "select * from salary_payroll"
        schedule => "* * * * *"
        type => "supermap"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "salary_payroll"
        document_id => "%{id}"
    }
}